<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutBackgrounColor"
    >

    <android.support.v7.widget.CardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fecha_pedido_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="viewEnd"

                android:text="14 de Febrero del 2018"
                android:textColor="@color/textColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:text="Dirección:"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_pedido_direccion"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"

                android:text="Castillo 244"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:text="Codigo postal:"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/item_pedido_cp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"

                android:text="#45136"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:text="Estado:"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/item_pedido_estado"
                style="?android:attr/progressBarStyleHorizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:progress="1"

                android:clickable="false"
                android:max="3"
                android:scrollIndicators="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"
                    android:text="Enviado"
                    android:textColor="@color/colorAzul_1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="60dp"
                    android:text="Transportando"
                    android:textColor="@color/colorAzul_1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="40dp"
                    android:text="Entregado"
                    android:textColor="@color/colorAzul_1"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>